<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f9f9f9;
        font-family: sans-serif;
        color: #222;
      }

      .container-fluid {
        background-color: #0984e3;
      }

      .hero {
        height: 300px;
        padding: 50px 0;
        display: flex;
        justify-content: space-between;
      }

      .logo {
        flex: 1;
      }

      .menu {
        flex: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
      }

      h1 {
        letter-spacing: 2px;
        font-weight: 900;
        margin: 0;
      }

      #jobs-listed {
        font-size: 16px;
        margin-top: 2rem;
      }

      #jobs-listed span {
        font-size: 2rem;
      }

      p {
        margin: 5px 0;
      }

      .menu ul {
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
      }

      .menu li {
        margin: 0 10px;
      }

      input {
        padding: 5px;
        outline: none;
        border: none;
      }

      button#show-all {
        padding: 10px 20px;
        color: white;
        border: 1px solid #696969;
        background-color: #696969;
        transition: all 0.3s ease-in;
        outline: none;
        cursor: pointer;
        margin-right: 10px;
      }
      button#btn-search {
        padding: 10px 20px;
        color: white;
        border: 1px solid #696969;
        background-color: #696969;
        transition: all 0.3s ease-in;
        outline: none;
        cursor: pointer;
        margin-right: 10px;
      }
      button#btn-search:hover {
        background-color: white;
        color: #696969;
      }

      button#show-all:hover {
        background-color: white;
        color: #696969;
      }

      #search {
        height: 46px;
        line-height: 46px;
        padding-left: 10px;
        width: 250px;
      }

      .jobs {
        padding: 50px 0px 100px;
        display: flex;
      }

      .job-card {
        text-align: center;
        border-radius: 8px;
      }

      .job-card-inner {
        background-color: #f4f4f4;
        padding-top: 0px;
        padding-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .job-card h3 {
        font-size: 1.3rem;
        text-transform: capitalize;
        background-color: #0984e3;
        color: #fff;
        padding: 1rem 0;
      }

      .job-card h4 {
        font-size: 2rem;
        color: #0984e3;
        margin-bottom: 1rem;
        margin-top: 1rem;
      }

      .job-card ul {
        margin: 0;
        padding: 15px;
        list-style-type: none;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="hero">
          <div class="logo">
            <h1>Bảng công việc</h1>
            <p>Tìm kiếm công việc phù hợp với bạn</p>
            <h2 id="jobs-listed">
              <span>300</span> công việc có trong danh sách
            </h2>
          </div>
          <div class="menu">
            <button id="show-all">Tất cả công việc</button>
            <input
              id="search"
              type="text"
              placeholder="Tìm kiếm ..."
              autocomplete="off"
            />
            <br />
            <button style="margin-left: 10px" id="btn-search">Search</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center mt-5">Danh sách công việc hiện có</h2>
        </div>
      </div>
      <div class="row jobs">
        <div class="col-md-3 job-card">
          <div class="job-card-inner">
            <h3>Software Engineer</h3>
            <h4>$50</h4>
            <ul>
              <li>Node.js</li>
              <li>Git</li>
              <li>AWS</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Yêu cầu: Sử dụng Javascript để thực hiện các công việc sau

      // 1. Thêm 3 job bổ sung vào phần 'job' của trang bằng cách sao chép 'job-card' ban đầu.
      let jobs = document.getElementsByClassName("jobs").item(0);
      let jobCard = document.getElementsByClassName("job-card").item(0);
      for (let i = 0; i < 3; i++) {
        let jobCardNew = jobCard.cloneNode(true);
        jobs.appendChild(jobCardNew);
      }

      // 2. Cập nhật tiêu đề của các job mới thành : JavaScript Developer, Java Developer, Python Developer
      let listJob = document.getElementsByClassName("job-card");
      let arrJob = Array.from(listJob);
      let jobTitle = [
        "JavaScript Developer",
        "Java Developer",
        "Python Developer",
      ];
      for (let i = 1; i < arrJob.length; i++) {
        let title = arrJob[i].childNodes.item(1).childNodes.item(1);
        title.innerHTML = jobTitle[i - 1];
      }

      // 3. Cập nhật Jobs listed thành tổng số công việc hiện có trong trang

      let sumJob = document.getElementById("jobs-listed");
      sumJob.innerHTML = `<span>${arrJob.length}</span> công việc có trong danh sách`;

      // 4. Nhập tên công việc vào ô tìm kiếm để lọc các công việc (lọc theo tên công việc). Những công việc được tìm thấy sẽ hiển thị ra, còn lại sẽ bị ẩn đi
      let btnSearch = document.getElementById("btn-search");
      btnSearch.addEventListener("click", function () {
        let inputSearch = document.getElementById("search").value;
        console.log(inputSearch);
        for (let i = 0; i < arrJob.length; i++) {
          let title = arrJob[i].childNodes.item(1).childNodes.item(1);
          if(title.innerText.toLowerCase().includes(inputSearch.toLowerCase()) == false){
                arrJob[i].classList.add('hidden')
          }
        }
      });

      // 5. Bấm vào Nút "All jobs" để reset ô tìm kiếm và hiển thị ra tất cả các công việc
      let btnShowAll = document.getElementById('show-all')
      btnShowAll.addEventListener('click',function(){
        for (let i = 0; i < arrJob.length; i++) {
            arrJob[i].classList.remove('hidden')
        }
      })
    </script>
  </body>
</html>
